The game is an approach about how to use in java sockets connections and streams.

In the docs folder, you can find an odt document with the rules and some pictures.

Technologies :

	SWING
	AWT
	Threads